[program:flask]
command=/home/code/deploy/flask-base/venv/bin/gunicorn init:app -c /home/code/deploy/flask-base/conf/gunicorn.py
stdout_logfile = /home/code/deploy/flask-base/log/supervisor.log
directory=/home/code/deploy/flask-base/
user=code
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
priority=400