upstream flask_server {
    server unix:/tmp/gu_flask.sock fail_timeout=0;
}

server {
    listen 80;
    server_name www.unooh.com;
    access_log /home/code/deploy/flask-base/log/nginx-access.log;
    error_log /home/code/deploy/flask-base/log/nginx-error.log;
    client_max_body_size 10M;
    
    location /static/ {
        alias   /home/code/deploy/flask-base/static/;
    }

    location /media/ {
        alias   /home/code/deploy/flask-base/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        if (!-f $request_filename) {
            proxy_pass http://flask_server;
            break;
        }
    }
}
